
@import url(./fonts.css);

/* css variables */
@import url(./partials/_variables.css);

/* css globle */
@import url(./partials/_global.css);

/* ====start nav bar==== */

.header_area .main-menu .navbar .navbar-brand {
   padding: 0 2rem 0 5rem;
}
.header_area .main-menu .navbar{
    padding: 1rem,20rem,2rem;
}
.header_area .main-menu .nav-item .nav-link{
    font:normal 500 15px/2px var(--roboto) ;
    text-transform: uppercase;
    padding: 1.7rem;
    color:var(--title-color);
}
.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ======end nav bar======= */

/* ====== start banner area ======*/
.site-main .site-banner{
    background:url(./img/banner/home-banner.png) no-repeat 0% 50%;
}
.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
}
.site-main .site-banner .site-title h3::after{
    content: "";
    height: 2px;
    width: 18vw;
    background:black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);

}
.site-main .site-banner .site-title h1{
    font-size: 5rem;

}
.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}
.site-main .site-banner .banner-image>img{
    padding: 7rem 0;
    width: 90rem;

}



/* ====== End banner area ======*/

/*  ======start about area===== */
.site-main .about-area{
    padding: 8rem 5rem;
}
.site-main .about-area .about-title h2 > span{
    display: block;
    font: normal bold 45px/60px var(--roboto);
    letter-spacing:21px ;
}
.site-main .about-area .about-title .para > p{
    padding: .4rem 0;
}

/*  ======end about area===== */

/* ========start brand area===== */

.site-main.brand-area{
    padding:1rem 20rem !important;
    margin-bottom: 4rem !important;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex !important;
    justify-content: center !important;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border: 1px solid var(--border-color);
    text-align: center !important;
    padding: 1.8rem 0rem !important;
    margin: .9rem 0 !important;
    width: 180px !important;
    height: 100px !important;
    cursor:pointer;
    transition: transform .4s ease !important;
}

.single-brand .brand-area .first-row .col-lg-4 > .single-brand > img{
    width: 50% !important;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(0.15);
}

.site-main .brand-area .experience-area{
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    background: url(../img/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -190px; top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years{
    font: normal bold 84px/40px var(--roboto);
    color: var(--primary-color);
    z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2 > span{
    font: normal 600 22px/30px var(--roboto);
}

.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}

/* ========end brand area===== */

/* ========start service area==== */

.main-menu .services-area{
    padding: 7rem 2rem;
}
.main-menu .services-area .services-title{
    padding: 0 14rem;
}
.main-menu .services-area .services-title h1{
    font-size: 35px;
}
.site-main > .services-area .services{
    background: rgba( 248, 252, 253 , 0.973);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: box-shadow .7s ease;
}
.site-main .services-area .services:hover{
    box-shadow: var(--box-shadow);
}

/* ========end service area==== */

/* ========start project area==== */

/* .site-main .project-area{
    padding: 4rem 0;
}
.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font:normal 500 16px/130px var(--roboto);
    text-transform: uppercase;
} 
.site-main .project-area .button-group button + button{
    padding-left: 3rem;
}
.site-main .project-area .grid .our-project > .title h4{
    font:normal 700 25px/12px var(--roboto);
}
.site-main .project-area .grid .our-project .img a:hover img{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf); 
}*/
*{
    box-sizing: border-box;
  }
  html{
    font: 16px/1.5 var(--roboto);
  }
  body{
      padding: 2em 1rem;
      text-align: center;
  }
  [type="radio"]{
    display: none;
  }
  label{
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: 0.25s;
  }
  [type="radio"]:checked + label{
      background:var(--primary-color);
      color: whitesmoke;
      font-family: var(--roboto);
  }
  [type="radio"]:nth-of-type(2):checked ~ .gallery .card:not(.animals),
  [type="radio"]:nth-of-type(3):checked ~ .gallery .card:not(.nature),
  [type="radio"]:nth-of-type(4):checked ~ .gallery .card:not(.people),
  [type="radio"]:nth-of-type(5):checked ~ .gallery .card:not(.tech)
  {
    display: none;
  }
  .gallery{
    display: grid;
      justify-content: center;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: 1fr;
    grid-gap: 1rem;
    padding: 0.5rem;
    margin-top: 1rem;
  }
  .card{
    margin: 0;
    background:var(--gradient-color);
    border-radius: 0.25rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: box-shadow 0.35s;
    color: whitesmoke;
    font-family: var(--roboto);
  }
  .card:hover{
    box-shadow: 0 0 25px #0009;
  }
  .card__image{
    width: 100%;
    object-fit: cover;
  }
  .card__caption{
    font-size: 1.2rem;
    font-variant: small-caps;
    font-family: var(--roboto);
    padding: 0.5rem;
    text-align: center;
    color:whitesmoke;
  }
  
  /* Donate layer */
  .donate{
      position: fixed;
      bottom: 0.25rem;
      right: 0.25rem; 
      border-radius: 0.5rem;
      background-color: whitesmoke;
      padding: 0 1rem;
      font-weight: bold;
      color: dimgray;
  }
  .donate a{
      text-decoration: none;
      color: orangered;
      border-bottom: 2px solid transparent;
      transition: 0.35s;
  }
  .donate a:hover{
      border-bottom-color: orangered;
  }
/* ========end project area==== */

/* ========start client area==== */
.site-main .about-area .about-ttitle p{
    padding: 1rem 7rem;
}
.site-main .about-area .client{
    background: #ffffff10;
    box-shadow: var(--box-shadow);
    margin: 3rem 0rem;
}
.site-main .about-area .client .client-img{
    padding: 2rem;
}
.site-main .about-area .client .about-client{
    padding-top: 2rem;
}
.site-main .about-area .client .about-client h4{
    font: normal 500 21px/20px var(--roboto);
}
.site-main .about-area .client .about-client p{
    font-size: 14px;
}
.site-main .about-area .owl-carousel .owl-item{
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}
.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span{
    background: var(--primary-color);
    width: 12px;
    height: 12px;
}

/* ========end client area==== */

/* ========start subscribe area==== */
.site-main .subscribe-us-area .subscribe{
    background: url(../img/subscribe-bg.png) no-repeat;
    padding: 10rem 0;
    margin: 3rem auto;
}
.site-main .subscribe-us-area .subscribe .subscribe-title h4{
    font: normal 700 30px/30px var(--roboto);
    color: whitesmoke;
}
.site-main .subscribe-us-area .subscribe .subscribe-title p{
    color: whitesmoke;
    padding: 1rem 4rem;
    
}
.site-main .subscribe-us-area .subscribe form .input-textbox input{
    width: 400px;
    padding:1.5rem 1rem;
    border: 1p solid whitesmoke;
    color: black;
    background: transparent;
    font: normal 500 17px/21px var(--roboto);
}
.site-main .subscribe-us-area .subscribe form .input-textbox input:placeholder{
    color: whitesmoke;
}
.site-main .subscribe-us-area .subscribe form .btn-submit button{
    background: whitesmoke;
    color:black;
    padding:.7rem 2rem ;
}
/* ========end subscribe area==== */
/* ========start footer area==== */
footer.footer-area{
    padding: 5rem 0;
    background: url(../img/footer-bg.png) no-repeat;
}
footer.footer-area .social h5{
    font: normal 500 23px/30px var(--roboto);
}
footer.footer-area .social a > i{
    font-size: 27px;
    padding: 2rem;
    color: var(--border-color);
}
footer.footer-area .social a:hover > i{
    color: var(--primary-color);
}
/* ========end footer area==== */
